[gd_scene format=3 uid="uid://bisye7k7878jl"]

[ext_resource type="Script" uid="uid://ccnt6deyykprd" path="res://scenes/Player.gd" id="1_rpfd1"]
[ext_resource type="Texture2D" uid="uid://7vg2j1865jam" path="res://assets/kenney_platformercharacters/PNG/Female/Poses/female_idle.png" id="2_rpfd1"]
[ext_resource type="Texture2D" uid="uid://ckavd12djpprg" path="res://assets/kenney_platformercharacters/PNG/Female/Poses/female_duck.png" id="3_mdl7e"]
[ext_resource type="Texture2D" uid="uid://4wq6uun8gmay" path="res://assets/kenney_platformercharacters/PNG/Female/Poses/female_walk2.png" id="4_qu4a1"]
[ext_resource type="Texture2D" uid="uid://dsdlgggvwlbt5" path="res://assets/kenney_platformercharacters/PNG/Female/Poses/female_jump.png" id="5_qu4a1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpfd1"]
size = Vector2(52, 86)

[node name="Player" type="CharacterBody2D" unique_id=565002623]
script = ExtResource("1_rpfd1")
idle_texture = ExtResource("2_rpfd1")
crouch_texture = ExtResource("3_mdl7e")
walk_texture = ExtResource("4_qu4a1")
jump_texture = ExtResource("5_qu4a1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1860452265]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_rpfd1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1725249148]
texture = ExtResource("2_rpfd1")
